.portraits-head {
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.portraits-head h1 {
  color: #fff;
  margin: 0;
  padding: 0;
}

.gallery-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.portrait-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  padding: 16p
}

.photo {
  position: relative;
  overflow: hidden;
  height: auto;
  max-width: 100%;
  transition: transform 0.2s ease-in-out;
}

.photo:hover {
  transform: scale(1.03);
}

.photo img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}